#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-11
editor.fx.0.y=6
objectbench.height=228
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7497337593184239
package.editor.height=697
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Question_5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=270
target2.height=70
target2.name=Question_1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=Question_2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=20
target4.height=70
target4.name=Question_3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=140
target5.height=70
target5.name=Question_4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=140
