#BlueJ package file
dependency1.from=BookstoreApp
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=ShoppingCart
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Salesperson
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Analyst
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=784
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=example1.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=100
target10.height=70
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1510
target10.y=60
target11.height=70
target11.name=SavingsAccount
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=260
target12.height=70
target12.name=ShoppingCart
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1650
target12.y=540
target13.height=70
target13.name=Book
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1470
target13.y=540
target14.height=70
target14.name=FileHandling
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=20
target15.height=70
target15.name=example2.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=180
target16.height=70
target16.name=FileHandling1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=20
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1320
target17.y=70
target18.height=70
target18.name=Salesperson
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1670
target18.y=90
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=180
target3.height=70
target3.name=BookstoreApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1480
target3.y=620
target4.height=70
target4.name=FileWriterExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=20
target5.height=70
target5.name=BankAccount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=860
target5.y=0
target6.height=70
target6.name=example.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=BackAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=510
target8.height=70
target8.name=SimpleBankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=698
target8.y=441
target9.height=70
target9.name=Analyst
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1520
target9.y=160
