#BlueJ class context
comment0.target=ArtGalleryGUI
comment1.params=id\ name\ gender\ contact\ regDate\ ticketPrice\ ticketType
comment1.target=ArtGalleryVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ logVisit()
comment11.params=artworkName\ artworkPrice
comment11.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment12.params=artworkName\ cancellationReason
comment12.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=double\ calculateDiscount()
comment14.params=
comment14.target=double\ calculateRewardPoints()
comment15.params=
comment15.target=void\ generateBill()
comment16.params=
comment16.target=void\ display()
comment17.params=
comment17.target=ArtGalleryGUI()
comment18.params=
comment18.target=void\ addVisitor()
comment19.params=
comment19.target=void\ clearFields()
comment2.params=
comment2.target=int\ getVisitorId()
comment20.params=visitorId
comment20.target=ArtGalleryVisitor\ findVisitor(int)
comment21.params=
comment21.target=void\ logVisit()
comment22.params=
comment22.target=void\ buyProduct()
comment23.params=
comment23.target=void\ cancelProduct()
comment24.params=
comment24.target=void\ assignAdvisor()
comment25.params=
comment25.target=void\ checkUpgrade()
comment26.params=
comment26.target=void\ calculateDiscount()
comment27.params=
comment27.target=void\ calculateRewardPoints()
comment28.params=
comment28.target=void\ generateBill()
comment29.params=
comment29.target=void\ displayVisitorDetails()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=
comment30.target=void\ saveToFile()
comment31.params=
comment31.target=void\ readFromFile()
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment33.params=
comment33.target=void\ run()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getContact()
comment6.params=
comment6.target=java.lang.String\ getRegDate()
comment7.params=
comment7.target=double\ getTicketPrice()
comment8.params=
comment8.target=java.lang.String\ getTicketType()
comment9.params=
comment9.target=java.lang.String\ getVisitorDetails()
numComments=34
