#BlueJ class context
comment0.target=ArtGalleryVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=ArtGalleryVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ getRewardPoints()
comment11.params=
comment11.target=java.lang.String\ getArtworkName()
comment12.params=
comment12.target=double\ getArtworkPrice()
comment13.params=fullName
comment13.target=void\ setFullName(java.lang.String)
comment14.params=gender
comment14.target=void\ setGender(java.lang.String)
comment15.params=contactNumber
comment15.target=void\ setContactNumber(java.lang.String)
comment16.params=rewardPoints
comment16.target=void\ setRewardPoints(double)
comment17.params=
comment17.target=void\ incrementVisitCount()
comment18.params=artworkName\ artworkPrice
comment18.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment19.params=
comment19.target=double\ calculateDiscount()
comment2.params=
comment2.target=int\ getVisitorId()
comment20.params=
comment20.target=double\ calculateRewardPoints()
comment21.params=artworkName\ cancellationReason
comment21.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=void\ generateBill()
comment23.params=
comment23.target=void\ display()
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getGender()
comment5.params=
comment5.target=java.lang.String\ getContactNumber()
comment6.params=
comment6.target=java.lang.String\ getRegistrationDate()
comment7.params=
comment7.target=double\ getTicketCost()
comment8.params=
comment8.target=java.lang.String\ getTicketType()
comment9.params=
comment9.target=int\ getVisitCount()
numComments=24
