#BlueJ class context
comment0.target=EliteVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=EliteVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ generateBill()
comment11.params=
comment11.target=void\ terminateVisitor()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=boolean\ isAssignedPersonalArtAdvisor()
comment3.params=
comment3.target=boolean\ getExclusiveEventAccess()
comment4.params=
comment4.target=boolean\ assignedPersonalArtAdvisor()
comment5.params=
comment5.target=boolean\ exclusiveEventAccess()
comment6.params=artworkName\ artworkPrice
comment6.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment7.params=
comment7.target=double\ calculateDiscount()
comment8.params=
comment8.target=double\ calculateRewardPoints()
comment9.params=artworkName\ cancellationReason
comment9.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
numComments=13
