#BlueJ package file
dependency1.from=StudentGUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=ArtGalleryGUI
dependency2.to=ArtGalleryVisitor
dependency2.type=UsesDependency
dependency3.from=ArtGalleryGUI
dependency3.to=StandardVisitor
dependency3.type=UsesDependency
dependency4.from=ArtGalleryGUI
dependency4.to=EliteVisitor
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1158
package.divider.horizontal=0.6
package.divider.vertical=0.6885245901639344
package.editor.height=413
package.editor.width=1068
package.editor.x=334
package.editor.y=193
package.frame.height=710
package.frame.width=1198
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=StudentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=10
target3.height=70
target3.name=ArtGalleryGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=EliteVisitor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=170
target5.height=70
target5.name=ArtGalleryVisitor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=10
target5.y=250
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=student.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
