#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-125
objectbench.height=78
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9103375527426161
package.editor.height=856
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StandardVisitor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=710
target1.y=370
target2.height=70
target2.name=ArtGalleryGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1111
target2.y=263
target3.height=70
target3.name=EliteVisitor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=370
target4.height=70
target4.name=ArtGalleryVisitor
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=570
target4.y=130
