#BlueJ class context
comment0.target=StandardVisitor
comment1.params=visitorId\ fullName\ gender\ contactNumber\ registrationDate\ ticketCost\ ticketType
comment1.target=StandardVisitor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=double\ calculateDiscount()
comment11.params=
comment11.target=void\ terminateVisitor()
comment12.params=
comment12.target=void\ setIsActive()
comment13.params=
comment13.target=void\ display()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ getIsEligibleForDiscountUpgrade()
comment3.params=
comment3.target=int\ getVisitLimit()
comment4.params=
comment4.target=float\ getDiscountPercent()
comment5.params=
comment5.target=boolean\ checkDiscountUpgrade()
comment6.params=artworkName\ artworkPrice
comment6.target=java.lang.String\ buyProduct(java.lang.String,\ double)
comment7.params=
comment7.target=void\ generateBill()
comment8.params=artworkName\ cancellationReason
comment8.target=java.lang.String\ cancelProduct(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=double\ calculateRewardPoints()
numComments=15
